<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=0"/>
  <link rel="stylesheet" href="../css/stylesFeelter.css">
  <link rel="icon" href="img/fav-icon.png">
  <title>Feelter</title>
  <link></link>
</head>
<body>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93441779, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93441779" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <main>
    <div class="TopBG"></div>
    <nav class="SideNav">
      <p class="SideNav__Title">Contents</p>
      <ul class="NavLinks">
        <li><a href="#SectionHero" class="SectionHero active">Overview</a></li>
        <li><a href="#SectionHighlights" class="SectionHighlights">Highlights</a></li>
        <li><a href="#SectionContext" class="SectionContext">Context</a></li>
        <li><a href="#SectionDiscovery" class="SectionDiscovery">Discovery</a></li>
        <li><a href="#SectionDefinition" class="SectionDefinition">Definition</a></li>
        <li><a href="#SectionDesign" class="SectionDesign">Design</a></li>
        <li><a href="#SectionDelivery" class="SectionDelivery">Deliver</a></li>
        <li><a href="#SectionTakeaways" class="SectionTakeaways">Project takeaways</a></li>
      </ul>
    </nav>
    <div class="ContentContainer">
      <section id="SectionHero" class="Section SectionHero">
        <div class="HeroTitle">
          <h1>Feelter web application</h1>
          <p class="BodyText">eMode.Digital – June 2021</p>
        </div>
        <img class="HeroImg" src="../img/Feelter/Feelter-Hero.png" alt="Feelter cover">
        <div class="HeroTable Col-2">
          <div class="TableColumn">
            <div class="TableRow">
              <div class="HeroTableContent">
                <p class="Accent-S">My role</p>
                <p class="BodyText"><span class="Hero__AccentText">UX/UI Designer</span> – Conducting research, creating design assets, and collaborating with the team to meet customer goals.</p>
              </div>
            </div>
            <div class="TableRow">
              <div class="HeroTableContent">
                <p class="Accent-S">Team</p>
                <p class="BodyText">Lian Goldstein – Design manager</p>
                <p class="BodyText">Developers team</p>
              </div>
            </div>
            <div class="TableRow">
              <div class="HeroTableContent">
                <p class="Accent-S">Timeline & Status</p>
                <p class="BodyText">2 months, Studio Project</p>
              </div>
            </div>
          </div>
          <div class="TableColumn">
            <div class="TableRow">
              <div class="TableContent">
                <p class="Accent-S">Overview</p>
                <p class="BodyText">Feelter has crafted an innovative widget that aggregates real-time social media reviews, providing businesses with a powerful tool to enhance credibility and enrich the customer shopping experience.</p>
                <p class="BodyText">Recognizing the need to seamlessly distribute this widget, Feelter approached our studio with a request to develop a platform, that will allow businesses to install and manage the widget on their websites.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="SectionHighlights" class="Section SectionHighlights">
        <div class="SectionTitle">
          <div class="SectionTitle__Border"></div>
          <div class="SectionTitle__Content">
            <div class="SectionTitle__Icon">
              <img src = "../img/Feelter/SectionTitle__Icon-Highlights.svg" alt="Highlights icon"/>
            </div>
            <h2>Highlights</h2>
          </div>
        </div>
        <div class="SectionArea">
          <h4>Web application with mobile version</h4>
          <img class="FullwidthImg" src="../img/Feelter/SectionHighlights__Img-1.png" alt="Homepage mockup screen">
          <img class="FullwidthImg" src="../img/Feelter/SectionHighlights__Img-2.png" alt="Homepage mockup screen">
          <img class="FullwidthImg" src="../img/Feelter/SectionHighlights__Img-3.png" alt="Homepage mockup screen">
          <img class="FullwidthImg" src="../img/Feelter/SectionHighlights__Img-4.png" alt="Homepage mockup screen">
          <img class="FullwidthImg" src="../img/Feelter/SectionHighlights__Img-5.png" alt="Homepage mockup screen">
        </div>
      </section>
      <section id="SectionContext" class="Section SectionContext">
        <div class="SectionTitle">
          <div class="SectionTitle__Border"></div>
          <div class="SectionTitle__Content">
            <div class="SectionTitle__Icon">
              <img src="../img/Feelter/SectionTitle__Icon-Context.svg" alt="Context icon"/>
            </div>
            <h2>Context</h2>
          </div>
        </div>
        <div class="SectionArea">
          <h3>What is Feelter?</h3>
          <div class="SectionArea__Item">
            <div class="CellStyle-RegularFillBorder TableRow">
              <p class="BodyText">Feelter is a widget that connects to a website and provides live aggregated and filtered reviews from social media in form of a feed. The feed of the Feelter widget is created based on specific keywords or hashtags and then shown to the user.</p>
            </div>
            <div class="Table Col-2">
              <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <img class="FullwidthImg" src="../img/Feelter/SectionContext__Img-1.png" alt="Feelter widget">
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <img class="FullwidthImg" src="../img/Feelter/SectionContext__Img-2.png" alt="Feelter widget">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="SectionArea">
          <h3>How does Feelter work?</h3>
          <div class="Table Col-4">
            <div class="TableColumn">
              <div class="TableRow CellStyle-RegularFillBorder">
                <div class="TableCell__Icon">
                  <p class="SectionContext__Table__NumberIcon">1</p>
                </div>
                <div class="TableContent">
                  <p class="Accent-M">Scanning</p>
                  <p class="CaptionText">Feelter searches and gathers millions of social media mentions.</p>
                </div>
              </div>
            </div>
            <div class="TableColumn">
              <div class="TableRow CellStyle-RegularFillBorder">
                <div class="TableCell__Icon">
                  <p class="SectionContext__Table__NumberIcon">2</p>
                </div>
                <div class="TableContent">
                  <p class="Accent-M">Filtering</p>
                  <p class="CaptionText">Our technology analyzes and filters all relevant information to ensure reliability and quality.</p>
                </div>
              </div>
            </div>
            <div class="TableColumn">
              <div class="TableRow CellStyle-RegularFillBorder">
                <div class="TableCell__Icon">
                  <p class="SectionContext__Table__NumberIcon">3</p>
                </div>
                <div class="TableContent">
                  <p class="Accent-M">Calculating score</p>
                  <p class="CaptionText">The relevant data transforms into one clickable score reflecting the true social media mentions.</p>
                </div>
              </div>
            </div>
            <div class="TableColumn">
              <div class="TableRow CellStyle-RegularFillBorder">
                <div class="TableCell__Icon">
                  <p class="SectionContext__Table__NumberIcon">4</p>
                </div>
                <div class="TableContent">
                  <p class="Accent-M">Curating results</p>
                  <p class="CaptionText">Our smart algorithms select the most engaging content, revealing the full picture in a minimal amount of mentions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="SectionDiscovery" class="Section SectionDiscovery">
        <div class="SectionTitle">
          <div class="SectionTitle__Border"></div>
          <div class="SectionTitle__Content">
            <div class="SectionTitle__Icon">
              <img src="../img/Feelter/SectionTitle__Icon-Discovery.svg" alt="Context icon"/>
            </div>
            <h2>Discovery</h2>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Project requirements</h3>
          <p class="BodyText">The discovery phase began by meticulously gathering essential information. We collected insights from various resources for a comprehensive understanding of the specific problems that need to be solved and stakeholder requests that need to be addressed.</p>
          <div class="Table Col-2">
            <div class="TableColumn">
              <div class="TableRow CellStyle-RegularFillBorder">
                <div class="TableContent">
                  <h4>Product design specification</h4>
                  <p class="BodyText">My manager supplied me with a product design specification, which included a brief product description, its purpose, and a definition of the project scope. This involved information about features, functionalities, limitations, and technical details, specifying the platforms, devices, and technologies to be used.</p>
                </div>
                <img class="FullwidthImg" src="../img/Feelter/SectionDiscovery__Img-1.jpg" alt="Product design specification screenshot">
              </div>
            </div>
            <div class="TableColumn">
              <div class="TableRow CellStyle-RegularFillBorder">
                <div class="TableContent StretchHeight">
                  <h4>Development task list</h4>
                  <p class="BodyText">Furthermore, the development team provided a thorough development task list. This list included task descriptions with concise overviews of necessary actions, a breakdown of the product's features, and explanations of how they should function.</p>
                </div>
                <img class="FullwidthImg" src="../img/Feelter/SectionDiscovery__Img-2.jpg" alt="Product design specification screenshot">
              </div>
            </div>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Competitive audit</h3>
          <div class="SectionArea__Item">
            <p class="BodyText">Before starting a competitive audit, we formulated some questions to guide our search for answers. These questions would help us grasp market standards, analyze our competitors, and gain insights from their practices.</p>
            <div class="CellStyle-RegularFillBorder TableRow">
              <div class="TableContent">
                <p class="BodyText">Which similar products are already on the market, and which ones dominate the market?</p>
                <p class="BodyText">What problems do these products solve and how do they solve them?</p>
                <p class="BodyText">What interface elements do they use to implement products functions?</p>
              </div>
            </div>
          </div>
          <div class="WideImgContainer">
            <img class="FullwidthImg" src="../img/Feelter/CompetitiveAudit.png" alt="Competitive Audit">
          </div>
          
        </div>
        <div class="SectionArea">
          <h3>Research takeaways</h3>
          <div class="SectionArea__Item">
            <p class="BodyText">After conducting the research, we received valuable information and ideas:</p>
            <div class="Table Col-4">
              <div class="TableColumn">
                <div class="TableRow CellStyle-AccentFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ResearchTable__Icon-1.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">New user guidance</p>
                    <p class="CaptionText">One competitor provides informational materials on the homepage for new users to familiarize themselves with the platform. This concept has potential for further development.</p>
                  </div>
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-AccentFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ResearchTable__Icon-2.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Onboarding wizard</p>
                    <p class="CaptionText">All of our competitors utilize a wizard as a tool for users to install and configure their widgets.</p>
                  </div>
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-AccentFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ResearchTable__Icon-3.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Mobile-first</p>
                    <p class="CaptionText">The audit highlighted that users predominantly access these platforms via mobile phones, underscoring the importance of creating a user-friendly mobile version for our product.</p>
                  </div>
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-AccentFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ResearchTable__Icon-4.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Navigation patterns</p>
                    <p class="CaptionText">The market leaders share common navigation patterns, utilizing a side menu, top bar for account details, notifications, and a help center, with a dashboard as the central information hub.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="SectionDefinition" class="Section SectionDefinition">
        <div class="SectionTitle">
          <div class="SectionTitle__Border"></div>
          <div class="SectionTitle__Content">
            <div class="SectionTitle__Icon">
              <img src="../img/Feelter/SectionTitle__Icon-Definition.svg" alt="Context icon"/>
            </div>
            <h2>Definition</h2>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Goal</h3>
          <div class="SectionArea__Item">
            <p class="BodyText">In response to stakeholder requests and Product design specification, we established a clear product goal.</p>
            <div class="CellStyle-AccentFillBorder TableRow">
              <div class="TableContent">
                <p class="Accent-M">Design a user-friendly web solution for Feelter, enabling businesses to effortlessly install, customize, and manage the widget on their e-commerce websites, fostering effective use of social proof and enhancing online credibility.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Constrains</h3>
          <div class="SectionArea__Item">
            <p class="BodyText">Drawing from the Product Design Specification and insights obtained during the competitive audit, we identified key constraints for our product.</p>
            <div class="Table Col-3">
              <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ConstrainsTable__Icon-1.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Time constraints</p>
                    <p class="CaptionText">The project must be completed within a 2-month timeframe.</p>
                  </div>
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ConstrainsTable__Icon-2.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Feature Implementation</p>
                    <p class="CaptionText">Full implementation of all features and requirements outlined in the Product Design Specification.</p>
                  </div>
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ConstrainsTable__Icon-3.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">User-Friendly Design</p>
                    <p class="CaptionText">Considering diverse user technical backgrounds, the filter installation process should be designed for simplicity and accessibility.</p>
                  </div>
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ConstrainsTable__Icon-4.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Mobile Focus</p>
                    <p class="CaptionText">Prioritizing the mobile version as the majority of potential users access similar products via mobile phones.</p>
                  </div>
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ConstrainsTable__Icon-5.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Industry Standards</p>
                    <p class="CaptionText">Ensuring the product meets industry standards and surpasses competitors in usability, ease of use, and overall user experience.</p>
                  </div>
                </div>
              </div>
              <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/ConstrainsTable__Icon-6.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Visual Identity</p>
                    <p class="CaptionText">While allowing for visual enhancements, the new Feelter product must align with the company's visual identity.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Roles in design process</h3>
          <div class="Table SpecCol-2">
            <div class="TableColumn">
              <div class="TableRow-Narow CellStyle-RegularFillBorder">
                <img src="../img/Feelter/RolesTable__Icon.png">
                <div class="TableContent">
                  <p class="Accent-M">The team</p>
                  <p class="CaptionText">In the project, I served as the primary executor of the entire design process within a team, under the supervision of my Design manager. Additionally, I maintained close collaboration with developers throughout the project.</p>
                </div>
              </div>
            </div>
            <div class="TableColumn">
              <div class="TableRow-Wide CellStyle-RegularFillBorder">
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/RolesTable__Icon-1.png" width="24px" height="24px">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Designer (Me)</p>
                    <ul class="CaptionText">
                      <li>Conducting research and gaining insights into the product.</li>
                      <li>Creating design assets, including wireframes, mockups, and prototypes.</li>
                      <li>Collaborating with the art director and developers to ensure the designs meet customer goals and are feasible for implementation.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="TableRow-Wide CellStyle-RegularFillBorder">
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/RolesTable__Icon-2.png" width="24px" height="24px">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Design manager</p>
                    <ul class="CaptionText">
                      <li>Overseeing the overall project timeline, milestones, and deliverables.</li>
                      <li>Offering constructive feedback to ensure the project aligns with industry standards, accessibility, and other benchmarks.</li>
                      <li>Communicating with stakeholders to ensure the product meets their goals.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="TableRow-Wide CellStyle-RegularFillBorder">
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/RolesTable__Icon-3.png" width="24px" height="24px">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Developers</p>
                    <ul class="CaptionText">
                      <li>Contributing technical expertise and offering feedback on the feasibility and efficiency of design solutions.</li>
                      <li>Providing additional information about the product and its features.</li>
                      <li>Transforming wireframes into the final working product.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Schedule</h3>
          <div class="WideImgContainer">
            <img class="FullwidthImg" src="../img/Feelter/SectionDefinition__Img-1.png" alt="Schedule">
          </div>
        </div>
      </section>
      <section id="SectionDesign" class="Section SectionDesign">
        <div class="SectionTitle">
          <div class="SectionTitle__Border"></div>
          <div class="SectionTitle__Content">
            <div class="SectionTitle__Icon">
              <img src="../img/Feelter/SectionTitle__Icon-Challenges.svg" alt="Context icon"/>
            </div>
            <h2>Design Challenges</h2>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Challenge 1: New user guidance</h3>
          <div class="Table SpecCol-2">
            <div class="TableColumn">
              <div class="TableRow-Narow CellStyle-AccentFillBorder">
                <div class="TableCell__Icon">
                  <img src="../img/Feelter/DesignChallenge-1__Icon-Main.svg">
                </div>
                <div class="TableContent">
                  <p class="Accent-M">New user guidance</p>
                  <p class="CaptionText">One competitor provides informational materials on the homepage for new users to familiarize themselves with the platform. This concept has potential for further development.</p>
                </div>
              </div>
            </div>
            <div class="TableColumn">
              <div class="TableRow-Wide CellStyle-RegularFillBorder">
                <div class="TabelContent-Wide">
                  <p class="BodyText">Our competitor includes recommended actions on a dashboard for new users, guiding them to educational materials about the platform.</p>
                  <p class="BodyText">Considering our product's accessibility for users with varied technical knowledge, we aim to enhance user-friendliness. We plan to introduce recommended actions that guide users not only with product information but also with essential steps to activate the widget.</p>
                </div>
              </div>
              <div class="TableRow-Wide CellStyle-RegularFillBorder">
                <p class="BodyText">Types of recommended actions that are included in our product dashboard:</p>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-1__Icon-1.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Info about the product</p>
                    <p class="BodyText">Brief insights and highlights providing users with key details about the product's features and functionalities.</p>
                  </div>
                </div>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-1__Icon-2.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Suggestions to perform necessary actions</p>
                    <p class="BodyText">Provide users with guidance on the necessary steps for installing the widget or enhancing its performance.</p>
                  </div>
                </div>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-1__Icon-3.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Crushual notifications</p>
                    <p class="BodyText">Important alerts and updates that demand immediate user attention.</p>
                  </div>
                </div>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-1__Icon-4.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Marketing materials</p>
                    <p class="BodyText">Promotional content and resources aimed at informing users of additional offerings.</p>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
            <div class="WideImgContainer">
              <img class="FullwidthImg" src="../img/Feelter/DesignChallenges-RecomendedActions.png" alt="Schedule">
            </div>
            <div class="CellStyle-AccentFillBorder TableRow">
              <div class="TableContent">
                <p class="Accent-M">Integrating recommended actions into the product dashboard assists in guiding new users and prevents them from a sense of confusion.</p>
              </div>
            </div>
        </div>
        <div class="SectionArea">
          <h3>Challenge 2: Wizard</h3>
          <div class="Table SpecCol-2">
            <div class="TableColumn">
              <div class="TableRow-Narow CellStyle-AccentFillBorder">
                <div class="TableCell__Icon">
                  <img src="../img/Feelter/DesignChallenge-2__Icon-Main.svg">
                </div>
                <div class="TableContent">
                  <p class="Accent-M">Onboarding wizard</p>
                  <p class="CaptionText">All of our competitors utilize a wizard for the installation and configuration of their widgets.</p>
                </div>
              </div>
            </div>
            <div class="TableColumn">
              <div class="TableRow-Wide CellStyle-RegularFillBorder">
                <div class="TabelContent-Wide">
                  <p class="BodyText">Aligned with our main goal, we aim to design a product that allows users to easily install, customize, and manage the Feelter widget. </p>
                  <p class="BodyText">Based on competitive audit data, we noticed that industry leaders were widely using a wizard to help users set up widgets, which led us to consider this solution.</p>
                </div>
              </div>
              <div class="TableRow-Wide CellStyle-RegularFillBorder">
                <p class="BodyText">The analysis suggested that including a wizard would be a suitable decision for our project:</p>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-2__Icon-1.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Reduced cognitive load</p>
                    <p class="BodyText">Users feel less overwhelmed and expend less cognitive effort during the process.</p>
                  </div>
                </div>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-2__Icon-2.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Error minimization</p>
                    <p class="BodyText">Breaking tasks into smaller steps minimizes the chance of user errors, ensuring accurate data input.</p>
                  </div>
                </div>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-2__Icon-3.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Optimized screen space</p>
                    <p class="BodyText">Each step having a separate page allows more screen real estate for better focus.</p>
                  </div>
                </div>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-2__Icon-4.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Efficient onboarding</p>
                    <p class="BodyText">Wizards streamline onboarding, enhancing the product's accessibility for new users.</p>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="SectionArea__Item">
            <p class="BodyText">We initiated the development of the wizard by comprehending the necessary steps a user should take to accomplish the goal.</p>
            <div class="WideImgContainer">
              <img class="FullwidthImg" src="../img/Feelter/DesignChallenge__SchemeWizard.png" alt="User steps in the product">
            </div>
          </div>
          <div class="SectionArea__Item">
            <p class="BodyText">Once the internal structure was established, we proceeded to define the external structure of the wizard.</p>
            <div class="WideImgContainer">
              <img class="FullwidthImg" src="../img/Feelter/DesignChallenge__Wizard.png" alt="Widget structure">
            </div>
          </div>
          <div class="CellStyle-AccentFillBorder TableRow">
            <div class="TableContent">
              <p class="Accent-M">Using a wizard as a tool for creating a widget allowed to reduce the cognitive load on users and protected them from making mistakes.</p>
            </div>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Challenge 3: Mobile-first</h3>
          <div class="Table SpecCol-2">
            <div class="TableColumn">
              <div class="TableRow-Narow CellStyle-AccentFillBorder">
                <div class="TableCell__Icon">
                  <img src="../img/Feelter/DesignChallenge-3__Icon-Main.svg">
                </div>
                <div class="TableContent">
                  <p class="Accent-M">Mobile-first</p>
                  <p class="CaptionText">The audit highlighted that users predominantly access these platforms via mobile phones, underscoring the importance of creating a user-friendly mobile version for our product.</p>
                </div>
              </div>
            </div>
            <div class="TableColumn">
              <div class="TableRow-Wide CellStyle-RegularFillBorder">
                <p class="BodyText">Based on competitor analysis indicating a 70% mobile user base, our mobile-focused approach involves specific guidelines:</p>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-3__Icon-1.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Cross-device accessibility</p>
                    <p class="BodyText">Design layouts, UI elements, and sizes for seamless user tasks on both mobile phones and desktops.</p>
                  </div>
                </div>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-3__Icon-2.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Responsive table design</p>
                    <p class="BodyText">Implement fully responsive tables to ensure accessible data presentation across diverse screen resolutions.</p>
                  </div>
                </div>
                <div class="TableContent-Horizontal">
                  <img src="../img/Feelter/DesignChallenge-3__Icon-3.svg">
                  <div class="TableContent-Wide">
                    <p class="Accent-M">Interface System</p>
                    <p class="BodyText">Establish a system enabling dynamic interfaces while upholding coherence and consistent layouts.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="SectionArea__Item">
            <p class="BodyText">Given the importance of the wizard, particular attention was paid to ensuring its ease of use on both mobile and desktop platforms, achieved by adapting the widget dimensions accordingly.</p>
            <div class="WideImgContainer">
              <img class="FullwidthImg" src="../img/Feelter/DesignChallenge__Dimentions.png" alt="User steps in the product">
            </div>
          </div>
          <div class="SectionArea__Item">
            <p class="BodyText">Adapting tables to various screen sizes was a challenge, especially considering our product's usage of tables with diverse data types. It was crucial to ensure their responsiveness without compromising the ease of user interaction with the tables.</p>
            <div class="WideImgContainer">
              <img class="FullwidthImg" src="../img/Feelter/DesignChallenge__Tables.png" alt="Widget structure">
            </div>
          </div>
          <div class="SectionArea__Item">
            <p class="BodyText">It was crucial not only to adapt individual interface elements for various screen sizes but also to establish a cohesive system that guarantees consistency and uniformity in layouts across different devices.</p>
            <div class="WideImgContainer">
              <img class="FullwidthImg" src="../img/Feelter/DesignChallenge__System.png" alt="Widget structure">
            </div>
          </div>
          <div class="CellStyle-AccentFillBorder TableRow">
            <div class="TableContent">
              <p class="Accent-M">Following the guidelines for a mobile-focused approach, we developed an interface that enables users to effectively address their needs on both desktop and mobile devices.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="SectionDelivery" class="Section SectionDelivery">
        <div class="SectionTitle">
          <div class="SectionTitle__Border"></div>
          <div class="SectionTitle__Content">
            <div class="SectionTitle__Icon">
              <img src="../img/Feelter/SectionTitle__Icon-Delivery.svg" alt="Context icon"/>
            </div>
            <h2>Delivery</h2>
          </div>
        </div>
        <div class="SectionArea">
          <h3>Prototype</h3>
          <div class="SectionDelivery__PrototypeContainer">
            <img src="../img/Feelter/FeelterPrototype__Info.png">
            <img src="../img/Feelter/FeelterPrototype.gif">
          </div>
        </div>
        <div class="SectionArea">
          <h3>Mockups</h3>
          <img class="FullwidthImg" src="../img/Feelter/SectionDelivery__MockupsDesktop.png" alt="Desktop mockups">
          <img class="FullwidthImg" src="../img/Feelter/SectionDelivery__MockupsMob.png" alt="Mobile mockups">
        </div>
        <div class="SectionArea">
          <h3>UI Kit</h3>
          <img class="FullwidthImg" src="../img/Feelter/SectionDelivery__UIKit.png" alt="UI Kit">
        </div>
      </section>
      <section id="SectionTakeaways" class="Section SectionTakeaways">
        <div class="SectionTitle">
          <div class="SectionTitle__Border"></div>
          <div class="SectionTitle__Content">
            <div class="SectionTitle__Icon">
              <img src="../img/Feelter/SectionTitle__Icon-Takeaways.svg" alt="Context icon"/>
            </div>
            <h2>Project Takeaways</h2>
          </div>
        </div>
        <div class="Table Col-2">
          <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/SectionTakeaways__Icon-1.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Data-driven decision making</p>
                    <p class="CaptionText">Even when choices seem apparent, gathering data is crucial. In this project, research highlighted the necessity of prioritizing the mobile version, despite the initial inclination towards prioritizing big screens.</p>
                  </div>
                </div>
              </div>
          <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/SectionTakeaways__Icon-2.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Ideas testing and enhancement</p>
                    <p class="CaptionText">Competitor ideas should undergo testing and refinement. Ensuring a solution's suitability through testing is followed by the crucial step of improving these ideas before integration into the product.</p>
                  </div>
                </div>
              </div>
          <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/SectionTakeaways__Icon-3.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Embracing best practices</p>
                    <p class="CaptionText">When competitors unanimously adopt a specific approach, it's likely rooted in research. Implementing similar patterns acknowledges user familiarity and industry-wide best practices, as evidenced in this project's navigation choices.</p>
                  </div>
                </div>
              </div>
          <div class="TableColumn">
                <div class="TableRow CellStyle-RegularFillBorder">
                  <div class="TableCell__Icon">
                    <img src="../img/Feelter/SectionTakeaways__Icon-4.svg">
                  </div>
                  <div class="TableContent">
                    <p class="Accent-M">Early team communication</p>
                    <p class="CaptionText">Understanding the project's technical aspects was challenging. Interactions with the product owner and developers, starting from the beginning of a project, played a vital role in aligning design logic with technical feasibility.</p>
                  </div>
                </div>
              </div>
        </div>
      </section>
    </div>
    <script src="../scripts/scriptCase.js"></script>
  </main>
</body>
</html>
